--cpu Cortex-M3
"do_line_ai\startup_stm32f103xb.o"
"do_line_ai\hcsr04.o"
"do_line_ai\tcs34725.o"
"do_line_ai\servo_nb.o"
"do_line_ai\main.o"
"do_line_ai\gpio.o"
"do_line_ai\adc.o"
"do_line_ai\dma.o"
"do_line_ai\i2c.o"
"do_line_ai\tim.o"
"do_line_ai\usart.o"
"do_line_ai\stm32f1xx_it.o"
"do_line_ai\stm32f1xx_hal_msp.o"
"do_line_ai\stm32f1xx_hal_gpio_ex.o"
"do_line_ai\stm32f1xx_hal_adc.o"
"do_line_ai\stm32f1xx_hal_adc_ex.o"
"do_line_ai\stm32f1xx_hal.o"
"do_line_ai\stm32f1xx_hal_rcc.o"
"do_line_ai\stm32f1xx_hal_rcc_ex.o"
"do_line_ai\stm32f1xx_hal_gpio.o"
"do_line_ai\stm32f1xx_hal_dma.o"
"do_line_ai\stm32f1xx_hal_cortex.o"
"do_line_ai\stm32f1xx_hal_pwr.o"
"do_line_ai\stm32f1xx_hal_flash.o"
"do_line_ai\stm32f1xx_hal_flash_ex.o"
"do_line_ai\stm32f1xx_hal_exti.o"
"do_line_ai\stm32f1xx_hal_i2c.o"
"do_line_ai\stm32f1xx_hal_tim.o"
"do_line_ai\stm32f1xx_hal_tim_ex.o"
"do_line_ai\stm32f1xx_hal_uart.o"
"do_line_ai\system_stm32f1xx.o"
--strict --scatter "do_line_AI\do_line_AI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "do_line_AI.map" -o do_line_AI\do_line_AI.axf